{
    "*.go": {
        "indentchar": "\u0009",
        "tabstospaces": false
    },
    "*.tsv": {
        "indentchar": "\u0009",
        "tabsize": 4,
        "tabstospaces": false
    },
    "autoclose": false,
    "autoindent": true,
    "autosave": false,
    "colorcolumn": 73,
    "colorscheme": "zenburn",
    "cursorline": false,
    "gofmt": true,
    "goimports": false,
    "ignorecase": true,
    "indentchar": " ",
    "infobar": true,
    "linter": false,
    "makefile": {
        "indentchar": "\u0009",
        "tabstospaces": false
    },
    "ruler": false,
    "savecursor": false,
    "saveundo": false,
    "scrollmargin": 5,
    "scrollspeed": 5,
    "softwrap": true,
    "statusline": true,
    "syntax": false,
    "tabsize": 2,
    "tabstospaces": true
}
